Weather App/MauiApp4/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp4"
             x:Class="MauiApp4.App">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Styles\Colors.xaml"/>
                <ResourceDictionary Source="Resources\Styles\Styles.xaml"/>
                <ResourceDictionary Source="Resources\Styles\MyButton.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="StackBase" ApplyToDerivedTypes="True">
                        <Setter Property="VerticalOptions" Value="Center"/>
                        <Setter Property="Spacing" Value="25"/>
                        <Setter Property="Padding" Value="30,0"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="Resources\Styles\ClacuResource.xaml"/>
                <ResourceDictionary Source="Resources\Styles\ProductResource.xaml"/>
                <ResourceDictionary Source="Resources\Styles\StyleTasker.xaml"/>
                <ResourceDictionary Source="Resources\Styles\WeatherStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>



        <!--<Style TargetType="VerticalStackLayout">
         <Setter Property="VerticalOptions" Value="Center"/>
         <Setter Property="Spacing" Value="25"/>
         <Setter Property="Padding" Value="30,0"/>
     </Style>-->


        <!-- این سه استایل به ریسورس دیکشنری منتقل شدن تا با ریسورس دیکشنری در اینجا فراخوانیشون کنیم-->

        <!--<Style TargetType="Button" x:Key="BaseButton">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="BackgroundColor" Value="Red" />
        </Style>

        <Style TargetType="Button" x:Key="SpecialButton" BasedOn="{StaticResource BaseButton}">
                    <Setter Property="BackgroundColor" Value="Purple" />
                </Style>-->





        <!--<Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="BackgroundColor" Value="{StaticResource BgColor}"/>
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
        </Style>-->

    </Application.Resources>
</Application>
