Weather App/MauiApp4/Resources/Styles/WeatherStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="MainStackLayout" TargetType="VerticalStackLayout">
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Spacing" Value="15"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style  TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource White}"/>
        <Setter Property="FontFamily" Value="Rubik"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>


    <Style x:Key="title"  TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="Large"/>
    </Style>


    <Style x:Key="WeatherTitle"  TargetType="Label">
        <Setter Property="FontFamily" Value="Lucida"/> <!--RubikLight-->
    </Style>

    <Style x:Key="WeatherValue"  TargetType="Label">
        <Setter Property="FontFamily" Value="Lucida"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style x:Key="Card"  TargetType="Frame">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{StaticResource CardBlue}"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="WidthRequest" Value="150"/>
        <Setter Property="HeightRequest" Value="150"/>
        <Setter Property="Opacity" Value="0.9"/>
    </Style>

</ResourceDictionary>